<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding-top: 100px;
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background: yellow;
        position: relative; /* absolute 요소의 부모역할 */
      }
      .box {
        /* width: 100px; */
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        right: 100%;
        top: 100px;
      }
      .b {
        background-color: green;
        left: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        left: 100%;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaaaaaaaaaaaaaaa</div>
      <div class="box b">box b</div>
      <div class="box c">box cccccccccc</div>
    </div>
  </body>
</html>
