<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid;
        display: flex;
    }
    .container div {
      display: flex;
        width: 200px;
        height: 100px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      .container .item:nth-child(1){
        background-color: red;
      }
      .container .item:nth-child(2){
        background-color: blue;
      }
      .container .item:nth-child(3){
        background-color: green;
        order: -1;
        
      }
      .container .item:nth-child(4){
        background-color: orange;
      }
      .container .item:nth-child(5){
        background-color: yellow;
      }
      .container .item:nth-child(6){
        background-color: maroon;
      }

    </style>
  </head>
  <body>
    <!--
        flex
            - 수평 배치 : float, inline-block 사용
                float : 해제 코드 필요 / inline-block : 자동처리되는 공백이 있음
            - 수평 배치 개선 방법 : flex

        flex
        1) 컨테이너(상하, 좌우 배치되어야 할 아이템을 가지고 있는 부모 요소)
            - display, flex-direction, flex wrap
            -주축 : display:row 일 때는 x 축, display:column y축
                교차축 :display:row 일 때는 y축, display:column x축
            - justify-content :
                1) flex-start : 왼쪽정렬
                2) flex-end : 오른쪽정렬
                3) center : 가운데 정렬
                4) space-around : 요소들의 좌우 여백을 동일하게(중첩되는 영역은 다은 영역보다 커진다)
                5) space-evenly : 모든 요소의 공백을 동일하게
                6) space-between : 첫요소, 마지막 요소는 양쪽 끝으로 붙인 후 남은 여백 나눠서 할당
            - align-content : flex-wrap : wrap 상태에서 교차 축의 정렬 방법
                justify-content 와 동일
            - align-items: 한줄일때 정렬
        
        2) 아이템
          - order : 기본값은 0, 기본 순서는 태그 순서임, 값이 클수록 뒤에 놓임
          - flex-grow : 
          -->
  </body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
