<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 30px;
      }
      p {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
      }
      /* 글꼴이 표현되지 못했을 때 보여줄 글꼴 계열 이름 지정 */
      /* serfi(바탕체) / sans-serif(고딕체) / monospace(고정너비 글꼴) / cursive(필기체) */
      .serif {
        font-family: serif;
      }

      .sans-serif {
        font-family: sans-serif;
      }

      .monospace {
        font-family: monospace;
      }

      .cursive {
        font-family: cursive;
      }
      div {
        /* line-height: 40px; */
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-family(글꼴) font-style(글자 기울기) / font-weight(굵기)</p>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nostrum voluptatibus deleniti eos maxime
      sapiente temporibus neque libero vero harum magni impedit quidem omnis quis hic odio nihil, ipsam quisquam eaque
      dolores voluptas earum nulla porro. Esse, perferendis! Autem cumque tempore quod nisi ut magnam? Repellat beatae
      quidem sunt nobis animi officia voluptas fugiat temporibus cumque eos recusandae vero id aspernatur facere,
      aperiam debitis provident minima veritatis aut deleniti! Numquam soluta quasi alias possimus repellat obcaecati.
      Quam in qui explicabo molestias itaque sed dolorum ab soluta, quo, at hic fugit deleniti nam delectus ducimus
      expedita, commodi a id. Architecto, repudiandae.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
