<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 24px;
        background: brown; /* width 100% */
        /* height: 100px; */
        /* padding: 20px; */
        /* padding(안쪽여백): 시계방향(top, right, bottom, left) */
        /* padding: 20px 5px 15px 10px; */
        /* padding: 10px 15px; : 두개만 있을경우 마주보는 값을 가져간다 */
        /* padding: 10px 15px 20px; : top right bottom 은 순서대로 가져가고 left는 마주보는 right값을 가져간다 */
        padding: 20px;
      }
      span {
        background-color: beige;
        /* width: 100%;
        height: 100px; */
        padding: 20px; /* margin(바깥쪽여백): 시계방향(top, right, bottom, left) */
      }
      div {
        margin: 20px;
        text-align: center;
      }
      div a {
        width: 40px;
        height: 40px;
        background-color: blue;
        color: white;
        display: inline-block;
        text-decoration: none;
        line-height: 40px;
      }
      p:nth-of-type(2) {
        /* display: none; */
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- 
        block(p,div) : 한 행을 다사용 // width:100%, height:0=> 내용만큼 사용, 지정가능
        inline(a,span) : 내용만큼만 사용 // width, height를 가질 수 없음 / 상,하 padding
    
        display : inline, block, inline-block, none
        -->

    <p>block level</p>
    <span>inline level</span>
    <span>inline level2</span>
    <div>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, delectus inventore nostrum tenetur aperiam
      aspernatur optio dolorem! Velit, facere! Nihil officiis molestias earum sed possimus distinctio laborum totam
      expedita ex.
    </p>
    <p2
      >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse iure aliquid libero excepturi saepe adipisci.
      Ratione totam maiores similique. Unde, fugit nesciunt facilis animi beatae voluptates impedit aliquam architecto
      corrupti?</p2
    >
  </body>
</html>
