<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .food-slide {
        border: 2px solid green;
        width: 800px;
        height: 300px;
        margin: 0 auto; /* 화면 가운데(수평) */
        padding: 10px;
        position: relative;
      }
      img {
        width: 400px;
        height: 300px;
        float: left;
      }
      /*
            배경색 : 333, 글자색 : 흰색, 가운데 정렬, 줄높이 50
            */
      .controls a {
        background-color: #333;
        text-align: center;
        line-height: 50px;
        display: block;
        color: white;
        position: absolute;
        white-space: nowrap; /* 공백을 기준으로 엔터처리하지 말 것 */
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food-slide">
      test
      <img src="../../image/food.jpg" alt="" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda asperiores omnis placeat. Voluptate, in
        perferendis? Amet, dolor quaerat sed nihil cupiditate repellendus! Suscipit ab eum esse labore saepe in?
      </p>
      <div class="controls">
        <a href="" class="prev">Previous Project</a>
        <a href="" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
