<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* lastest-news : 테두리 2px, 너비 350, 높이 145 */
      /* read-more : 안쪽여백 위, 아래0 , 좌우 10 밑줄 제거, 글자 색 흰색, 배경색 검정*/

      .lastest-news {
        border: 2px solid black;
        width: 350px;
        height: 145px;
        margin-top: 40px;
        position: relative;
      }
      .read-more {
        background-color: black;
        color: white;
        padding: 0px, 10;
        text-decoration: none;
        position: absolute;
        right: 0;
        bottom: calc(100% + 10px);
      }
    </style>
  </head>
  <body>
    <div class="lastest-news">
      <ul>
        <li>리스트 1</li>
        <li>리스트 2</li>
        <li>리스트 3</li>
        <li>리스트 4</li>
        <li>리스트 5</li>
      </ul>
      <a href="" class="read-more">Read More</a>
    </div>
  </body>
</html>
