<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .left {
        text-align: left; /* 왼쪽 정렬 */
      }
      .center {
        text-align: center; /* 가운데 정렬 */
      }
      .right {
        text-align: right; /* 오른쪽 정렬 */
      }
      .justify {
        text-align: justify; /* 양쪽 정렬 */
      }
      h3 {
        text-decoration: underline;
      }
      .letter {
        word-spacing: 10px;
      }
      .word {
        word-spacing: 10px;
      }
      h1 {
        text-shadow: 2px 2px red;
      }
      h2 {
        text-transform: lowercase;
        /* text-transform: uppercase;  */
      }
      h4 {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>HTML / CSS / JAVASCRIPT</h1>
    <h2>HTML / CSS / JAVASCRIPT</h2>
    <h3>HTML / CSS / JAVASCRIPT</h3>
    <h4>this text is capitalize</h4>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum error fugiat, vel quaerat asperiores, ea
      quibusdam, illo reiciendis non eveniet doloribus et repellat nulla accusamus sint? Similique, corrupti
      consequatur?
    </div>
    <div class="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum error fugiat, vel quaerat asperiores, ea
      quibusdam, illo reiciendis non eveniet doloribus et repellat nulla accusamus sint? Similique, corrupti
      consequatur?
    </div>
    <div class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum error fugiat, vel quaerat asperiores, ea
      quibusdam, illo reiciendis non eveniet doloribus et repellat nulla accusamus sint? Similique, corrupti
      consequatur?
    </div>
    <div class="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum error fugiat, vel quaerat asperiores, ea
      quibusdam, illo reiciendis non eveniet doloribus et repellat nulla accusamus sint? Similique, corrupti
      consequatur?
    </div>
    <div class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum error fugiat, vel quaerat asperiores, ea
      quibusdam, illo reiciendis non eveniet doloribus et repellat nulla accusamus sint? Similique, corrupti
      consequatur?
    </div>
    <div class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum error fugiat, vel quaerat asperiores, ea
      quibusdam, illo reiciendis non eveniet doloribus et repellat nulla accusamus sint? Similique, corrupti
      consequatur?
    </div>
  </body>
</html>
