<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        background-color: lightblue;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      .container li {
        list-style: none;
        margin: 0;
        width: 25%;
        cursor: pointer;
      }
      div {
        padding: 20px;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
    </ul>
    <h1>Title</h1>
    <div></div>
    <script>
      document.querySelector("ul :nth-child(4)").addEventListener("click", () => {
        fetch("https://Kimgeunbae-c.github.io/data/MOCK_DATA.json")
          .then((res) => {
            // res.ok === 200
            //        === 400 (404- 경로 틀림, 403-권한없음)
            //        === 500 (서버에러)
            if (!res.ok) throw new Error("경로를 확인해 주세요");
            return res.json();
          })
          .then((data) => {
            console.log(data);
            // console.log(data.codename);

            // table 태그 작성 후 보여주기
            // id / frist_name / email / gender
            let result = `<table>`;
            result += "<tr>";
            result += "<th>id</th>";
            result += "<th>first_name</th>";
            result += "<th>email</th>";
            result += "<th>gender</th>";
            result += "</th>";
            data.forEach((item) => {
              result += `<tr>`;
              result += `<td>${item.id}</td>`;
              result += `<td>${item.first_name}</td>`;
              result += `<td>${item.email}</td>`;
              result += `<td>${item.gender}</td>`;
              result += `</tr>`;
            });
            document.querySelector("div").innerHTML = result;
          });
      });
    </script>
  </body>
</html>
